{
  "name": "poc-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.11.0",
    "pactum": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
